{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "URI": "https://platform.fintacharts.com",
    "USERNAME": "r_test@fintatech.com",
    "PASSWORD": "kisfiz-vUnvy9-sopnyv",
    "URI_WSS": "wss://platform.fintacharts.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022,1433;Database=testdb;User=sa;Password=eSk3B2WtPv;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false; TrustServerCertificate=True;",
    "OnPremConnection": "Server=(localdb)\\mssqllocaldb;Database=testdb;TrustServerCertificate=True;Integrated Security=true;"
  }
}
